spring.application.name=SpringJDBCDemo

spring.datasource.url = jdbc:postgresql://localhost:5432/petroudis
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name= org.postgresql.Driver